<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="flink,流式处理," />










<meta name="description" content="概览有状态函数和运算符将数据存储在各个元素/事件的处理中，使状态成为任何类型的更精细操作的关键构建块。比如：  当应用程序搜索某些事件模式时，状态将存储到目前为止遇到的事件序列 在聚合每分钟/小时/天事件时，状态保留待处理的聚合 当在数据点流上训练机器学习模型时，状态保持模型参数的当前版本 当需要管理历史数据时，状态允许有效访问过去发生的事件  Flink需要了解状态，以便使用检查点使状态容错，并">
<meta name="keywords" content="flink,流式处理">
<meta property="og:type" content="article">
<meta property="og:title" content="flink之状态和容错(1)Working with `state`">
<meta property="og:url" content="http://yoursite.com/2018/08/21/flink之状态和容错(1)/index.html">
<meta property="og:site_name" content="鹤舞云端">
<meta property="og:description" content="概览有状态函数和运算符将数据存储在各个元素/事件的处理中，使状态成为任何类型的更精细操作的关键构建块。比如：  当应用程序搜索某些事件模式时，状态将存储到目前为止遇到的事件序列 在聚合每分钟/小时/天事件时，状态保留待处理的聚合 当在数据点流上训练机器学习模型时，状态保持模型参数的当前版本 当需要管理历史数据时，状态允许有效访问过去发生的事件  Flink需要了解状态，以便使用检查点使状态容错，并">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-22T08:20:34.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flink之状态和容错(1)Working with `state`">
<meta name="twitter:description" content="概览有状态函数和运算符将数据存储在各个元素/事件的处理中，使状态成为任何类型的更精细操作的关键构建块。比如：  当应用程序搜索某些事件模式时，状态将存储到目前为止遇到的事件序列 在聚合每分钟/小时/天事件时，状态保留待处理的聚合 当在数据点流上训练机器学习模型时，状态保持模型参数的当前版本 当需要管理历史数据时，状态允许有效访问过去发生的事件  Flink需要了解状态，以便使用检查点使状态容错，并">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/21/flink之状态和容错(1)/"/>





  <title>flink之状态和容错(1)Working with `state` | 鹤舞云端</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鹤舞云端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">鹤舞云端</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/21/flink之状态和容错(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Willcat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鹤舞云端">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flink之状态和容错(1)Working with `state`</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-21T15:26:40+08:00">
                2018-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h1><p>有状态函数和运算符将数据存储在各个元素/事件的处理中，使状态成为任何类型的更精细操作的关键构建块。<br>比如：</p>
<ul>
<li>当应用程序搜索某些事件模式时，状态将存储到目前为止遇到的事件序列</li>
<li>在聚合每分钟/小时/天事件时，状态保留待处理的聚合</li>
<li>当在数据点流上训练机器学习模型时，状态保持模型参数的当前版本</li>
<li>当需要管理历史数据时，状态允许有效访问过去发生的事件</li>
</ul>
<p>Flink需要了解状态，以便使用检查点使状态容错，并允许流应用程序的保存点。</p>
<p>有关状态的知识还允许重新调整Flink应用程序，这意味着Flink负责跨并行实例重新分配状态。</p>
<p>Flink的可查询状态功能允许你在运行时从Flink外部访问状态。</p>
<p>在使用state时，阅读Flink的state backend（状态后端）可能也很有用。Flink提供了不同的状态后端，用于指定状态的存储方式和位置。State可以位于Java的堆上或堆外。根据您的状态后端，Flink还可以管理应用程序的状态，这意味着Flink处理内存管理（如果需要可能会溢出到磁盘）以允许应用程序保持非常大的状态。你可以在不更改应用程序逻辑的情况下配置状态后端。</p>
<h1 id="Working-with-state"><a href="#Working-with-state" class="headerlink" title="Working with state"></a>Working with <code>state</code></h1><p>Flink中有两种基本状态:<code>Keyed State</code>和<code>Operator State</code>.</p>
<h2 id="Keyed-State-和-operator-state"><a href="#Keyed-State-和-operator-state" class="headerlink" title="Keyed State 和 operator state"></a><code>Keyed State</code> 和 <code>operator state</code></h2><h3 id="Keyed-State"><a href="#Keyed-State" class="headerlink" title="Keyed State"></a><code>Keyed State</code></h3><p><em><code>Keyed Steate</code></em> 永远跟<code>key</code>有关，只能作用到<code>keyed stream</code>上。</p>
<p>你可以把<code>Keyed Stream</code>理解为被分区或者共享的，每个key只有一个状态-分区的<code>Operator State</code>.每个<code>keyed-state</code>逻辑上被绑定到一个唯一的<code>&lt;parallel-instance,key&gt;</code>的组合上，并且因为每个<code>key</code>属于一个确切的<code>keyed-operator</code>的<code>并行实例(</code>parallel-instance<code>)，所以我们可以将其简单的成为</code>&lt;operator,key&gt;`。</p>
<p><code>keyed-state</code>进一步被组织为所谓的<code>Key Groups</code>.<code>Key Groups</code>是Flink重新分布<code>Keyed State</code>的原子单位(<code>atomic unit</code>)；<code>Key Groups</code>数量与定义的最大并行度相等。在运行期间，每个<code>keyed operator</code>的并行实例(<code>parallel instance</code>)处理一个或者多个<code>key group</code>的<code>keys</code>。</p>
<h3 id="operator-state"><a href="#operator-state" class="headerlink" title="operator state"></a><code>operator state</code></h3><p>对<code>Operator State</code>(<code>non-keyed state</code>)来说，每个<code>operator state</code>被绑定到一个并行实例上。<code>Kafka Connector</code>是在Flink中使用<code>Operator State</code>的一个很好的示例。每个<code>Kafka</code>消费者的并行实例维护一个<code>topic</code>分区和偏移量(<code>offset</code>)的映射(<code>map</code>)作为它的<code>operator state</code></p>
<p>当并行度改变时，<code>Operator State</code>接口支持在并行的<code>operator</code>实例间重新分布状态。可以有不同的方案来进行这种重新分配。</p>
<h2 id="原始状态和托管状态-Raw-and-Managed-State"><a href="#原始状态和托管状态-Raw-and-Managed-State" class="headerlink" title="原始状态和托管状态(Raw and Managed State)"></a>原始状态和托管状态(<code>Raw</code> and <code>Managed</code> <code>State</code>)</h2><p><code>Keyed State</code>和<code>Operator State</code>以两种形式存在:<code>managed</code>和<code>raw</code>。</p>
<p>托管状态(<code>Managed State</code>):由Flink运行时控制的数据结构表示，例如内部哈希表或<code>RocksDB</code>。托管状态的例子有<code>ValueState</code>，<code>ListState</code>等。Flink的运行时对这些状态进行编码并将它们写入检查的(<code>checkpoint</code>)。</p>
<p>原始状态(<code>Raw State</code>): <code>operator</code>保存在自己数据结构中的状态。当执行写入检查点操作时(<code>checkpointed</code>)，它们只会将一个字节序列写到到检查点(<code>checkpoint</code>)。Flink对状态的数据结构一无所知，只能看到原始字节。</p>
<p>所有的数据流都可以使用托管状态，但是原始状态只能在<code>operator</code>上使用。我们推荐使用托管状态(而不是原始状态)，因为在使用托管状态时，Flink可以在并行度改变后自动重新分配状态，并且能够更好的进行内存管理。</p>
<p><strong>注意</strong> 如果你需要对托管状态的序列化逻辑进行自定义，务必参考<a href="https://ci.apache.org/projects/flink/flink-docs-release-1.6/dev/stream/state/custom_serialization.html" target="_blank" rel="noopener">这里
</a>来保证对未来的兼容性。Flink默认的序列化器不需要特殊处理。</p>
<h2 id="使用托管键控状态-managed-keyed-state"><a href="#使用托管键控状态-managed-keyed-state" class="headerlink" title="使用托管键控状态(managed keyed state)"></a>使用托管键控状态(<code>managed keyed state</code>)</h2><p>托管键控状态(<code>managed keyed state</code>)接口提供了对不同状态类型的访问，这些类型的作为方位都被限定在当前输入元素的键(<code>key</code>)上。这意味着这个类型的状态只能被用在键流(<code>keyed stream</code>)上，这些流可以由<code>stream.keyBy(...)</code>来创建。<br>支持的状态有:</p>
<ul>
<li><code>ValueState&lt;T&gt;</code></li>
<li><code>ListState&lt;T&gt;</code></li>
<li><code>ReducingState&lt;T&gt;</code></li>
<li><code>AggregatingState&lt;IN, OUT&gt;</code></li>
<li><code>MapState&lt;UK, UV&gt;</code></li>
</ul>
<p><strong>注意</strong></p>
<ol>
<li>这些状态对象仅用于对接状态。状态不一定驻留在内部但是有可能存储在磁盘或其他位置。</li>
<li>你从状态中获取的值取决于输入元素所属的<code>key</code></li>
</ol>
<h3 id="如何使用这些状态"><a href="#如何使用这些状态" class="headerlink" title="如何使用这些状态"></a>如何使用这些状态</h3><p>如果想获取状态的句柄，需要创建一个<code>StateDesciptor</code>。它保存了状态的名称（我们稍后会看到，您可以创建多个状态，并且它们必须具有唯一的名称以便您可以引用它们），以及状态所持有的值的类型，还可能有一个用户自定义的函数，如<code>ReduceFunction</code>。根据想要检索的状态类型，创建<code>ValueStateDescriptor</code>,<code>ListStateDescriptor</code>,<code>ReducingStateDescriptor</code>或者<code>MapStateDescriptor</code>.</p>
<p>因为<code>State</code>通过<code>RuntimeContext</code>来访问，所以只可能在<code>rich function</code>里使用。可以查看<a href="https://ci.apache.org/projects/flink/flink-docs-release-1.6/dev/api_concepts.html#rich-functions" target="_blank" rel="noopener">这里</a>(简而言之就是<code>rich function</code>可以为我们提供除了普通function以外，还有:<code>open</code>, <code>close</code>, <code>getRuntimeContext</code>,和 <code>setRuntimeContext</code>四个函数，赋予我们做更多事情的能力)。在<code>Rich fucntion</code>里的<code>RuntimeContext</code>有以下访问对象的方法:</p>
<ul>
<li><code>ValueState&lt;T&gt; getState(ValueStateDescriptor&lt;T&gt;)</code></li>
<li><code>ReducingState&lt;T&gt; getReducingState(ReducingStateDescriptor&lt;T&gt;)</code></li>
<li><code>ListState&lt;T&gt; getListState(ListStateDescriptor&lt;T&gt;)</code></li>
<li><code>AggregatingState&lt;IN, OUT&gt; getAggregatingState(AggregatingState&lt;IN, OUT&gt;)</code></li>
<li><code>FoldingState&lt;T, ACC&gt; getFoldingState(FoldingStateDescriptor&lt;T, ACC&gt;)</code></li>
<li><code>MapState&lt;UK, UV&gt; getMapState(MapStateDescriptor&lt;UK, UV&gt;)</code></li>
</ul>
<p>下面是<code>FlatMapFunction</code>的一个例子<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CountWindowAverage</span> <span class="keyword">extends</span> <span class="title">RichFlatMapFunction</span>&lt;<span class="title">Tuple2</span>&lt;<span class="title">Long</span>, <span class="title">Long</span>&gt;, <span class="title">Tuple2</span>&lt;<span class="title">Long</span>, <span class="title">Long</span>&gt;&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The ValueState handle. The first field is the count, the second field a running sum.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">transient</span> ValueState&lt;Tuple2&lt;Long, Long&gt;&gt; sum;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">flatMap</span><span class="params">(Tuple2&lt;Long, Long&gt; input, Collector&lt;Tuple2&lt;Long, Long&gt;&gt; out)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// access the state value</span></span><br><span class="line">        Tuple2&lt;Long, Long&gt; currentSum = sum.value();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// update the count</span></span><br><span class="line">        currentSum.f0 += <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// add the second field of the input value</span></span><br><span class="line">        currentSum.f1 += input.f1;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// update the state</span></span><br><span class="line">        sum.update(currentSum);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// if the count reaches 2, emit the average and clear the state</span></span><br><span class="line">        <span class="keyword">if</span> (currentSum.f0 &gt;= <span class="number">2</span>) &#123;</span><br><span class="line">            out.collect(<span class="keyword">new</span> Tuple2&lt;&gt;(input.f0, currentSum.f1 / currentSum.f0));</span><br><span class="line">            sum.clear();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">(Configuration config)</span> </span>&#123;</span><br><span class="line">        ValueStateDescriptor&lt;Tuple2&lt;Long, Long&gt;&gt; descriptor =</span><br><span class="line">                <span class="keyword">new</span> ValueStateDescriptor&lt;&gt;(</span><br><span class="line">                        <span class="string">"average"</span>, <span class="comment">// the state name</span></span><br><span class="line">                        TypeInformation.of(<span class="keyword">new</span> TypeHint&lt;Tuple2&lt;Long, Long&gt;&gt;() &#123;&#125;), <span class="comment">// type information</span></span><br><span class="line">                        Tuple2.of(<span class="number">0L</span>, <span class="number">0L</span>)); <span class="comment">// default value of the state, if nothing was set</span></span><br><span class="line">        sum = getRuntimeContext().getState(descriptor);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// this can be used in a streaming program like this (assuming we have a StreamExecutionEnvironment env)</span></span><br><span class="line">env.fromElements(Tuple2.of(<span class="number">1L</span>, <span class="number">3L</span>), Tuple2.of(<span class="number">1L</span>, <span class="number">5L</span>), Tuple2.of(<span class="number">1L</span>, <span class="number">7L</span>), Tuple2.of(<span class="number">1L</span>, <span class="number">4L</span>), Tuple2.of(<span class="number">1L</span>, <span class="number">2L</span>))</span><br><span class="line">        .keyBy(<span class="number">0</span>)</span><br><span class="line">        .flatMap(<span class="keyword">new</span> CountWindowAverage())</span><br><span class="line">        .print();</span><br><span class="line"></span><br><span class="line"><span class="comment">// the printed output will be (1,4) and (1,5)</span></span><br></pre></td></tr></table></figure></p>
<h3 id="状态的过期时间-Time-to-Live-TTL"><a href="#状态的过期时间-Time-to-Live-TTL" class="headerlink" title="状态的过期时间(Time-to-Live TTL)"></a>状态的过期时间(<code>Time-to-Live TTL</code>)</h3><p><code>time-to-live</code>可以在任意类型的<code>keyed state</code>上设置。如果一个状态设置了<code>TTL</code>，并且已经过期，那么被保存的值就会被清理。</p>
<p>所有的状态集合类型都支持<code>per-entry</code> TTL,也就是说<code>list</code>元素和<code>map</code> <code>entries</code>各自独立过期。</p>
<p>想要使用TTL,你需要首先构建一个<code>StateTtlConfig</code>配置对象。然后，可以通过传递配置在任何状态描述符中启用TTL功能。<br>例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.state.StateTtlConfig;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.state.ValueStateDescriptor;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.time.Time;</span><br><span class="line"></span><br><span class="line">StateTtlConfig ttlConfig = StateTtlConfig</span><br><span class="line">    .newBuilder(Time.seconds(<span class="number">1</span>))</span><br><span class="line">    .setUpdateType(StateTtlConfig.UpdateType.OnCreateAndWrite)</span><br><span class="line">    .setStateVisibility(StateTtlConfig.StateVisibility.NeverReturnExpired)</span><br><span class="line">    .build();</span><br><span class="line"></span><br><span class="line">ValueStateDescriptor&lt;String&gt; stateDescriptor = <span class="keyword">new</span> ValueStateDescriptor&lt;&gt;(<span class="string">"text state"</span>, String.class);</span><br><span class="line">stateDescriptor.enableTimeToLive(ttlConfig);</span><br></pre></td></tr></table></figure></p>
<p>这里的配置有基础需要注意的:</p>
<ul>
<li><code>newBuilder</code>是强制的(mandatory)，设置的是TTL值</li>
<li>更新类型配置状态TTL什么时候更新(默认是<code>OnCreateAndWrite</code>)<ul>
<li><code>StateTtlConfig.UpdateType.OnCreateAndWrite</code> 只在创建和写的时候更新</li>
<li><code>StateTtlConfig.UpdateType.OnReadAndWrite</code> 读的时候也会更新</li>
</ul>
</li>
<li>状态可见性配置过期但仍未被清除(clean up)的值在被访问时是否返回(默认是<code>NeverReturnExpired</code>)<ul>
<li><code>StateTtlConfig.StateVisibility.NeverReturnExpired</code> 过期值永远不会被返回</li>
<li><code>StateTtlConfig.StateVisibility.ReturnExpiredIfNotCleanedUp</code> 如果还可用就返回</li>
</ul>
</li>
</ul>
<p><strong>注意</strong></p>
<ul>
<li><code>state backend</code>会存储用户值最后一次修改的时间戳和值，这意味着开启这个特性会增加状态存储的消耗。<code>Heap state backend</code>在内存中存储一个额外的Java对象，其中包括一个用户状态对象的引用和一个初始(<code>primitive</code>)长整型。<code>RocksDB state backend</code>为每个存储值，列表条目(list entry)或(map entry)添加8个字节</li>
<li>目前仅支持<code>processing time</code>的TTL。</li>
<li>尝试使用开启了TTL的descriptor恢复状态或者相反，会触发兼容性错误和<code>StateMigrationException</code></li>
<li>TTL不是检查点(<code>checkpoint</code>)或者保存点(<code>savepoint</code>)的一部分，而是Flink如何在当前运行的作业中对待它的一种方式。</li>
</ul>
<h4 id="清理过期状态-Clieanup-of-Expired-State"><a href="#清理过期状态-Clieanup-of-Expired-State" class="headerlink" title="清理过期状态(Clieanup of Expired State)"></a>清理过期状态(Clieanup of Expired State)</h4><p>目前，只有在状态被显式读取的时候才会被清除，比如调用<code>ValueState.getValue()</code><br><strong>注意</strong> 这意味着默认情况下，未被读取的过期状态是不会被清除的，可能会导致状态不断增长。这可能在将来的版本中改变。</p>
<p>另外，你可以在获取完整状态快照的时候激活清理，这会减小状态的大小。当前实现下不会清除本地状态，但是从上一个快照恢复的情况下，它不会包括被清理的过期状态。它可以在<code>StateTtlConfig</code>中配置：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.state.StateTtlConfig;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.time.Time;</span><br><span class="line"></span><br><span class="line">StateTtlConfig ttlConfig = StateTtlConfig</span><br><span class="line">    .newBuilder(Time.seconds(<span class="number">1</span>))</span><br><span class="line">    .cleanupFullSnapshot()</span><br><span class="line">    .build();</span><br></pre></td></tr></table></figure></p>
<p><em>这个选项不适合在RocksDB state backend下的增量checkpointing</em><br><em>未来会添加更多策略，以便在后台自动清理过期状态</em></p>
<h4 id="State-in-the-Scala-DataStream-API"><a href="#State-in-the-Scala-DataStream-API" class="headerlink" title="State in the Scala DataStream API"></a>State in the Scala DataStream API</h4><p><a href="https://ci.apache.org/projects/flink/flink-docs-release-1.6/dev/stream/state/state.html#state-in-the-scala-datastream-api" target="_blank" rel="noopener">here</a></p>
<h2 id="使用托管算子状态-Managed-Operator-State"><a href="#使用托管算子状态-Managed-Operator-State" class="headerlink" title="使用托管算子状态(Managed Operator State)"></a>使用托管算子状态(<code>Managed Operator State</code>)</h2><p>要想使用<code>managed operator state</code>，有状态函数要么实现<code>CheckpointedFunction</code>接口，要么实现<code>ListCheckpointed&lt;T extends Serializable&gt;</code>接口。</p>
<h3 id="CheckpointedFunction"><a href="#CheckpointedFunction" class="headerlink" title="CheckpointedFunction"></a>CheckpointedFunction</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flink/" rel="tag"># flink</a>
          
            <a href="/tags/流式处理/" rel="tag"># 流式处理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/16/linux-command-pieces/" rel="next" title="linux command pieces">
                <i class="fa fa-chevron-left"></i> linux command pieces
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Willcat</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概览"><span class="nav-number">1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Working-with-state"><span class="nav-number">2.</span> <span class="nav-text">Working with state</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Keyed-State-和-operator-state"><span class="nav-number">2.1.</span> <span class="nav-text">Keyed State 和 operator state</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Keyed-State"><span class="nav-number">2.1.1.</span> <span class="nav-text">Keyed State</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#operator-state"><span class="nav-number">2.1.2.</span> <span class="nav-text">operator state</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原始状态和托管状态-Raw-and-Managed-State"><span class="nav-number">2.2.</span> <span class="nav-text">原始状态和托管状态(Raw and Managed State)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用托管键控状态-managed-keyed-state"><span class="nav-number">2.3.</span> <span class="nav-text">使用托管键控状态(managed keyed state)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用这些状态"><span class="nav-number">2.3.1.</span> <span class="nav-text">如何使用这些状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态的过期时间-Time-to-Live-TTL"><span class="nav-number">2.3.2.</span> <span class="nav-text">状态的过期时间(Time-to-Live TTL)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#清理过期状态-Clieanup-of-Expired-State"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">清理过期状态(Clieanup of Expired State)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#State-in-the-Scala-DataStream-API"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">State in the Scala DataStream API</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用托管算子状态-Managed-Operator-State"><span class="nav-number">2.4.</span> <span class="nav-text">使用托管算子状态(Managed Operator State)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CheckpointedFunction"><span class="nav-number">2.4.1.</span> <span class="nav-text">CheckpointedFunction</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Willcat</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
