<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="编程语言,测试,Junit,单元测试," />










<meta name="description" content="原文JUnit Best Practices 本文针对单元测试的最佳实践目标: 非常快- 你会写很多的单元测试，而且他们会被频繁的运行，所以他们需要运行的很快。我说的是秒级而非毫秒级别的快。 非常可靠- 你希望通过测试找到production代码的问题。当且仅当production代码被破坏时，测试才失败。有些人认为测试间歇性失败比不测试更问题更严重。  1. 保证单元测试只在内存中进行比如，不要">
<meta name="keywords" content="编程语言,测试,Junit,单元测试">
<meta property="og:type" content="article">
<meta property="og:title" content="Junit最佳实践(译)">
<meta property="og:url" content="http://yoursite.com/2018/08/13/Junit最佳实践-译/index.html">
<meta property="og:site_name" content="鹤舞云端">
<meta property="og:description" content="原文JUnit Best Practices 本文针对单元测试的最佳实践目标: 非常快- 你会写很多的单元测试，而且他们会被频繁的运行，所以他们需要运行的很快。我说的是秒级而非毫秒级别的快。 非常可靠- 你希望通过测试找到production代码的问题。当且仅当production代码被破坏时，测试才失败。有些人认为测试间歇性失败比不测试更问题更严重。  1. 保证单元测试只在内存中进行比如，不要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-15T08:23:53.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Junit最佳实践(译)">
<meta name="twitter:description" content="原文JUnit Best Practices 本文针对单元测试的最佳实践目标: 非常快- 你会写很多的单元测试，而且他们会被频繁的运行，所以他们需要运行的很快。我说的是秒级而非毫秒级别的快。 非常可靠- 你希望通过测试找到production代码的问题。当且仅当production代码被破坏时，测试才失败。有些人认为测试间歇性失败比不测试更问题更严重。  1. 保证单元测试只在内存中进行比如，不要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/13/Junit最佳实践-译/"/>





  <title>Junit最佳实践(译) | 鹤舞云端</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鹤舞云端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">鹤舞云端</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/13/Junit最佳实践-译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Willcat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鹤舞云端">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Junit最佳实践(译)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-13T18:38:01+08:00">
                2018-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/测试/" itemprop="url" rel="index">
                    <span itemprop="name">测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h3><p><a href="http://www.kyleblaney.com/junit-best-practices/" target="_blank" rel="noopener">JUnit Best Practices</a></p>
<h3 id="本文针对单元测试的最佳实践目标"><a href="#本文针对单元测试的最佳实践目标" class="headerlink" title="本文针对单元测试的最佳实践目标:"></a>本文针对单元测试的最佳实践目标:</h3><ol>
<li>非常快- 你会写很多的单元测试，而且他们会被频繁的运行，所以他们需要运行的很快。我说的是秒级而非毫秒级别的快。</li>
<li>非常可靠- 你希望通过测试找到<code>production</code>代码的问题。当且仅当<code>production</code>代码被破坏时，测试才失败。有些人认为测试间歇性失败比不测试更问题更严重。</li>
</ol>
<h3 id="1-保证单元测试只在内存中进行"><a href="#1-保证单元测试只在内存中进行" class="headerlink" title="1. 保证单元测试只在内存中进行"></a>1. 保证单元测试只在内存中进行</h3><p>比如，不要在单元测试中发起HTTP请求、访问数据库、或者读取文件系统。这些行为太慢而且不可靠，所以最好把他们留给其他类型的测试，比如<code>功能测试</code></p>
<p>读取文件系统的测试对单元测试来说太复杂了：</p>
<ol>
<li>它们需要配置当前的工作目录的位置，要想在开发机器和构建机器上都做好是比较复杂的。</li>
<li>它们通常需要存储在源码管理中的文件，并且保持源码管理中这些文件实时更新是很复杂的。</li>
</ol>
<h3 id="2-不要跳过单元测试"><a href="#2-不要跳过单元测试" class="headerlink" title="2. 不要跳过单元测试"></a>2. 不要跳过单元测试</h3><p>有许多方式跳过单元测试，但是你不应该这么做：</p>
<ul>
<li>不要使用Junit的<code>@Ignore</code>注解</li>
<li>不要使用Maven的<code>maven.skip.test</code>属性</li>
<li>不要使用Maven Surefire插件的<code>skipTests</code>属性</li>
<li>不要使用Maven Surefire插件的<code>excludes</code>属性<br>被跳过的单元测试不能提供任何好处，但是仍然会被从源码管理中检出和编译。对于不需要的测试，我们应该从源码管理中移除，而不是跳过测试。</li>
</ul>
<h3 id="3-针对每个单元测试方法只执行一个断言"><a href="#3-针对每个单元测试方法只执行一个断言" class="headerlink" title="3. 针对每个单元测试方法只执行一个断言"></a>3. 针对每个单元测试方法只执行一个断言</h3><ul>
<li>当测试失败时，更容易判断是哪里出了问题。假如一个单元测试有三个断言，我们需要进一步尝试去判断到底是哪个断言失败了。</li>
<li>当一个单元测试执行多个断言时，不能保证每个断言都发生。比如一个<code>unchecked exception</code>发生，在这个异常之后的所有断言就都不会再出现了，Junit会把这个方法标记为有一个错误然后执行下一个测试方法。</li>
</ul>
<h3 id="4-尽可能使用最强的断言"><a href="#4-尽可能使用最强的断言" class="headerlink" title="4. 尽可能使用最强的断言"></a>4. 尽可能使用最强的断言</h3><p>没有最强断言，单元测试除了覆盖其他什么都做不了。覆盖率是单元测试的有效结果，但我们可以做得更好！特别是，我们希望我们的单元测试确保我们的生产代码正常工作。如果没有强有力的断言，我们的单元测试只能确保我们的生产代码不会在我们面前爆炸。</p>
<p>按照强度递减的顺序，断言分属于以下级别:</p>
<ul>
<li>strongest assertions - 断言方法的返回值</li>
<li>strong assertions - 验证与重要依赖的模拟对象交互的正确性</li>
<li>weak assertions - 验证与非重要依赖的模拟对象交互的正确性</li>
</ul>
<h3 id="5-不要验证与一个模拟logger的交互，除非日志对被测方法至关重要"><a href="#5-不要验证与一个模拟logger的交互，除非日志对被测方法至关重要" class="headerlink" title="5. 不要验证与一个模拟logger的交互，除非日志对被测方法至关重要"></a>5. 不要验证与一个模拟logger的交互，除非日志对被测方法至关重要</h3><h3 id="6-使用最合适的断言方法"><a href="#6-使用最合适的断言方法" class="headerlink" title="6. 使用最合适的断言方法"></a>6. 使用最合适的断言方法</h3><ul>
<li>使用 <code>assertTrue(classUnderTest.methodUnderTest())</code> 而非 <code>assertEquals(true, classUnderTest.methodUnderTest())</code></li>
<li>使用 <code>assertEquals(expectedReturnValue, classUnderTest.methodUnderTest())</code>而非<code>assertTrue(classUnderTest.methodUnderTest().equals(expectedReturnValue))</code></li>
<li>使用<code>assertEquals(expectedCollection, classUnderTest.getCollection())</code>,而非断言集合的大小和每个元素。</li>
</ul>
<h3 id="7-断言参数顺序要合适"><a href="#7-断言参数顺序要合适" class="headerlink" title="7. 断言参数顺序要合适"></a>7. 断言参数顺序要合适</h3><p>比如Junit的断言参数有:</p>
<ol>
<li><code>expected</code></li>
<li><code>actual</code><br>则应使用<code>assertEquals(expected, actual)</code>而非<code>assertEquals(actual, expected)</code>。断言参数顺序的准确性可以确保<code>JUnit</code>消息的准确性。</li>
</ol>
<h3 id="8-使用模拟框架-mock-Framework-时应使用准备匹配"><a href="#8-使用模拟框架-mock-Framework-时应使用准备匹配" class="headerlink" title="8. 使用模拟框架(mock Framework)时应使用准备匹配"></a>8. 使用模拟框架(mock Framework)时应使用准备匹配</h3><h3 id="9-命名一个单元测试时，使用包含被测方法和条件的惯例"><a href="#9-命名一个单元测试时，使用包含被测方法和条件的惯例" class="headerlink" title="9. 命名一个单元测试时，使用包含被测方法和条件的惯例"></a>9. 命名一个单元测试时，使用包含被测方法和条件的惯例</h3><p>我们项目中的惯例是:<code>methodUnderTest_condition</code><br>比如：</p>
<ul>
<li><code>encode_nullBytes</code></li>
<li><code>encode_emptyBytes</code></li>
<li><code>encode_tooFewBytes</code></li>
<li><code>encode_tooManyBytes</code></li>
<li><code>encode_rightNumBytes</code> or <code>encode_validBytes</code></li>
</ul>
<h3 id="10-确保测试类与被测试的生产代码类在同一个包下"><a href="#10-确保测试类与被测试的生产代码类在同一个包下" class="headerlink" title="10. 确保测试类与被测试的生产代码类在同一个包下"></a>10. 确保测试类与被测试的生产代码类在同一个包下</h3><p>当与被测试的生产类位于同一个包中时，测试类可以使用包私有类并调用包私有方法。根据我的经验，高质量的代码库广泛使用包私有类和方法来隐藏实现细节。</p>
<h3 id="11-确保测试代码与生产代码分开"><a href="#11-确保测试代码与生产代码分开" class="headerlink" title="11. 确保测试代码与生产代码分开"></a>11. 确保测试代码与生产代码分开</h3><p>Maven项目中的默认文件夹结构这样做:<br>生产代码存在于src / main / java文件夹中<br>测试代码存在于src / test / java文件夹中。<br>即使您不使用Maven，也请将测试代码和生产代码放在不同的文件夹中</p>
<h3 id="12-不要在单元测试中打印任何东西"><a href="#12-不要在单元测试中打印任何东西" class="headerlink" title="12. 不要在单元测试中打印任何东西"></a>12. 不要在单元测试中打印任何东西</h3><h3 id="13-不要在单元测试类构造函数中初始化-请改用-Before方法"><a href="#13-不要在单元测试类构造函数中初始化-请改用-Before方法" class="headerlink" title="13. 不要在单元测试类构造函数中初始化,请改用@Before方法"></a>13. 不要在单元测试类构造函数中初始化,请改用<code>@Before</code>方法</h3><p>如果在测试类构造函数期间发生故障，则会发生<code>AssertionFailedError</code>，并且堆栈跟踪的信息量不大;特别是，堆栈跟踪不包括原始错误的位置。另一方面，如果在<code>@Before</code>方法期间发生故障，则可以获得有关故障位置的所有详细信息。</p>
<p>有些团队允许在构造函数中初始化测试类成员，当这些成员是一个简单类型（如String）时，但我个人不会初始化测试类成员。相反，我总是做以下其中一项：</p>
<ul>
<li>在使用<code>@Before</code>（首选）注释的方法中为测试类成员分配值</li>
<li>将简单值分配给测试类中的<code>final static</code>成员变量</li>
</ul>
<h3 id="14-不要在测试类中使用静态成员"><a href="#14-不要在测试类中使用静态成员" class="headerlink" title="14.不要在测试类中使用静态成员"></a>14.不要在测试类中使用静态成员</h3><p>静态成员使单元测试方法产生依赖。不要使用它们！相反，努力编写完全独立的测试方法</p>
<h3 id="15-不要自己编写为了让测试失败时才存在的catch块"><a href="#15-不要自己编写为了让测试失败时才存在的catch块" class="headerlink" title="15. 不要自己编写为了让测试失败时才存在的catch块"></a>15. 不要自己编写为了让测试失败时才存在的<code>catch</code>块</h3><p>没必要编写自己的<code>catch</code>块只是为了应对测试失败，因为JUnit框架会为您处理这种情况。例如，假设您正在为以下方法编写单元测试:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">int</span> <span class="title">foo</span><span class="params">(<span class="keyword">int</span> i)</span> <span class="keyword">throws</span> IOException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里我们有一个方法接受一个整数并返回一个整数，并在遇到错误时抛出IOException。这是编写单元测试的错误方法，该测试确认方法在传递7时返回3<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Don't do this - it's not necessary to write the try/catch!</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">foo_seven</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">try</span></span><br><span class="line">  &#123;</span><br><span class="line">    assertEquals(<span class="number">3</span>, <span class="keyword">new</span> Foo().foo(<span class="number">7</span>));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">catch</span> (<span class="keyword">final</span> IOException e)</span><br><span class="line">  &#123;</span><br><span class="line">    fail();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>正在测试的方法指定它可以抛出IOException，这是一个经过检查的异常。因此，除非您捕获异常或声明测试方法可以传播异常，否则单元测试将无法编译。第二种替代方案是优选的，因为它导致更短和更集中的测试<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Do this instead</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">foo_seven</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  assertEquals(<span class="number">3</span>, <span class="keyword">new</span> Foo().foo(<span class="number">7</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="16-不要编写自己的catch块，只是为了通过测试"><a href="#16-不要编写自己的catch块，只是为了通过测试" class="headerlink" title="16. 不要编写自己的catch块，只是为了通过测试"></a>16. 不要编写自己的catch块，只是为了通过测试</h3><p>不要这么写：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Don't do this - it's not necessary to write the try/catch!</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">foo_nine</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">boolean</span> wasExceptionThrown = <span class="keyword">false</span>;</span><br><span class="line">  <span class="keyword">try</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">new</span> Foo().foo(<span class="number">9</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">catch</span> (<span class="keyword">final</span> IOException e)</span><br><span class="line">  &#123;</span><br><span class="line">    wasExceptionThrown = <span class="keyword">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  assertTrue(wasExceptionThrown);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>应该:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Do this instead</span></span><br><span class="line"><span class="meta">@Test</span>(expected = IOException.class)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">foo_nine</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">new</span> Foo().foo(<span class="number">9</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="17-不要编写自己的catch块，仅用于打印堆栈跟踪"><a href="#17-不要编写自己的catch块，仅用于打印堆栈跟踪" class="headerlink" title="17. 不要编写自己的catch块，仅用于打印堆栈跟踪"></a>17. 不要编写自己的catch块，仅用于打印堆栈跟踪</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Don't do this - it's not necessary to write the try/catch!</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">foo_seven</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">try</span></span><br><span class="line">  &#123;</span><br><span class="line">    assertEquals(<span class="number">3</span>, <span class="keyword">new</span> Foo().foo(<span class="number">7</span>));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">catch</span> (<span class="keyword">final</span> IOException e)</span><br><span class="line">  &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>应该：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Do this instead</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">foo_seven</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  assertEquals(<span class="number">3</span>, <span class="keyword">new</span> Foo().foo(<span class="number">7</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="18-在测试类中，不要声明方法抛出任何特定类型的异常"><a href="#18-在测试类中，不要声明方法抛出任何特定类型的异常" class="headerlink" title="18. 在测试类中，不要声明方法抛出任何特定类型的异常"></a>18. 在测试类中，不要声明方法抛出任何特定类型的异常</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Don't do this - the throws clause is too specific!</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">foo_seven</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  assertEquals(<span class="number">3</span>, <span class="keyword">new</span> Foo().foo(<span class="number">7</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种测试方法很脆弱。想象一下，测试中的方法发生了变化，导致它抛出<code>IOException</code>或<code>GeneralSecurityException</code>。在这种情况下，我们必须更改它的测试方法进行编译<br>所以我们应该<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Do this instead</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">foo_seven</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  assertEquals(<span class="number">3</span>, <span class="keyword">new</span> Foo().foo(<span class="number">7</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="19-不要在单元测试中使用Thread-sleep"><a href="#19-不要在单元测试中使用Thread-sleep" class="headerlink" title="19. 不要在单元测试中使用Thread.sleep"></a>19. 不要在单元测试中使用Thread.sleep</h3><p>当单元测试使用Thread.sleep时，它不能可靠地指示生产代码中的问题。例如，这样的测试可能会失败，因为它在比平常慢的机器上运行。目标是当且仅当生产代码被破坏时才会失败的单元测试.</p>
<p>不应该在单元测试中使用Thread.sleep，而是重构生产代码以允许注入模拟对象，该模拟对象可以模拟通常必须等待的可能长时间运行的操作的成功或失败</p>
<h3 id="20-不要尝试测试直接或间接调用Thread-sleep的生产方法的时间"><a href="#20-不要尝试测试直接或间接调用Thread-sleep的生产方法的时间" class="headerlink" title="20. 不要尝试测试直接或间接调用Thread.sleep的生产方法的时间"></a>20. 不要尝试测试直接或间接调用Thread.sleep的生产方法的时间</h3><p>同上</p>
<h3 id="21-直接测试类-不要依赖间接测试"><a href="#21-直接测试类-不要依赖间接测试" class="headerlink" title="21. 直接测试类;不要依赖间接测试"></a>21. 直接测试类;不要依赖间接测试</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程语言/" rel="tag"># 编程语言</a>
          
            <a href="/tags/测试/" rel="tag"># 测试</a>
          
            <a href="/tags/Junit/" rel="tag"># Junit</a>
          
            <a href="/tags/单元测试/" rel="tag"># 单元测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/13/java8时间相关类笔记/" rel="next" title="java8时间相关类笔记">
                <i class="fa fa-chevron-left"></i> java8时间相关类笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/13/java四种引用总结/" rel="prev" title="java四种引用总结">
                java四种引用总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Willcat</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#原文"><span class="nav-number">1.</span> <span class="nav-text">原文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本文针对单元测试的最佳实践目标"><span class="nav-number">2.</span> <span class="nav-text">本文针对单元测试的最佳实践目标:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-保证单元测试只在内存中进行"><span class="nav-number">3.</span> <span class="nav-text">1. 保证单元测试只在内存中进行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-不要跳过单元测试"><span class="nav-number">4.</span> <span class="nav-text">2. 不要跳过单元测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-针对每个单元测试方法只执行一个断言"><span class="nav-number">5.</span> <span class="nav-text">3. 针对每个单元测试方法只执行一个断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-尽可能使用最强的断言"><span class="nav-number">6.</span> <span class="nav-text">4. 尽可能使用最强的断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-不要验证与一个模拟logger的交互，除非日志对被测方法至关重要"><span class="nav-number">7.</span> <span class="nav-text">5. 不要验证与一个模拟logger的交互，除非日志对被测方法至关重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-使用最合适的断言方法"><span class="nav-number">8.</span> <span class="nav-text">6. 使用最合适的断言方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-断言参数顺序要合适"><span class="nav-number">9.</span> <span class="nav-text">7. 断言参数顺序要合适</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-使用模拟框架-mock-Framework-时应使用准备匹配"><span class="nav-number">10.</span> <span class="nav-text">8. 使用模拟框架(mock Framework)时应使用准备匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-命名一个单元测试时，使用包含被测方法和条件的惯例"><span class="nav-number">11.</span> <span class="nav-text">9. 命名一个单元测试时，使用包含被测方法和条件的惯例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-确保测试类与被测试的生产代码类在同一个包下"><span class="nav-number">12.</span> <span class="nav-text">10. 确保测试类与被测试的生产代码类在同一个包下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-确保测试代码与生产代码分开"><span class="nav-number">13.</span> <span class="nav-text">11. 确保测试代码与生产代码分开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-不要在单元测试中打印任何东西"><span class="nav-number">14.</span> <span class="nav-text">12. 不要在单元测试中打印任何东西</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-不要在单元测试类构造函数中初始化-请改用-Before方法"><span class="nav-number">15.</span> <span class="nav-text">13. 不要在单元测试类构造函数中初始化,请改用@Before方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-不要在测试类中使用静态成员"><span class="nav-number">16.</span> <span class="nav-text">14.不要在测试类中使用静态成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-不要自己编写为了让测试失败时才存在的catch块"><span class="nav-number">17.</span> <span class="nav-text">15. 不要自己编写为了让测试失败时才存在的catch块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-不要编写自己的catch块，只是为了通过测试"><span class="nav-number">18.</span> <span class="nav-text">16. 不要编写自己的catch块，只是为了通过测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-不要编写自己的catch块，仅用于打印堆栈跟踪"><span class="nav-number">19.</span> <span class="nav-text">17. 不要编写自己的catch块，仅用于打印堆栈跟踪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-在测试类中，不要声明方法抛出任何特定类型的异常"><span class="nav-number">20.</span> <span class="nav-text">18. 在测试类中，不要声明方法抛出任何特定类型的异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-不要在单元测试中使用Thread-sleep"><span class="nav-number">21.</span> <span class="nav-text">19. 不要在单元测试中使用Thread.sleep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-不要尝试测试直接或间接调用Thread-sleep的生产方法的时间"><span class="nav-number">22.</span> <span class="nav-text">20. 不要尝试测试直接或间接调用Thread.sleep的生产方法的时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-直接测试类-不要依赖间接测试"><span class="nav-number">23.</span> <span class="nav-text">21. 直接测试类;不要依赖间接测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Willcat</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
