<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,编程语言,读书笔记,并发," />










<meta name="description" content="进程和线程一个进程可以有多个线程，线程有自己的堆栈，自己的程序计数器和局部变量，但是他们共享进程的系统资源。因此要小心线程之间彼此影响。 并发编程三个特点： 原子性问题 可见性问题 有序性问题  多线程优点 进程间内存不能共享，而线程间可以共享内存 新建进程需要分配系统资源，而新建线程则不需要分配，创建和切换代价小，从而使多线程来实现多任务比多进程效率更高。  java线程的创建 使用Thread">
<meta name="keywords" content="Java,编程语言,读书笔记,并发">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发笔记1">
<meta property="og:url" content="http://yoursite.com/2018/06/28/Java并发笔记1/index.html">
<meta property="og:site_name" content="鹤舞云端">
<meta property="og:description" content="进程和线程一个进程可以有多个线程，线程有自己的堆栈，自己的程序计数器和局部变量，但是他们共享进程的系统资源。因此要小心线程之间彼此影响。 并发编程三个特点： 原子性问题 可见性问题 有序性问题  多线程优点 进程间内存不能共享，而线程间可以共享内存 新建进程需要分配系统资源，而新建线程则不需要分配，创建和切换代价小，从而使多线程来实现多任务比多进程效率更高。  java线程的创建 使用Thread">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-04T09:41:05.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发笔记1">
<meta name="twitter:description" content="进程和线程一个进程可以有多个线程，线程有自己的堆栈，自己的程序计数器和局部变量，但是他们共享进程的系统资源。因此要小心线程之间彼此影响。 并发编程三个特点： 原子性问题 可见性问题 有序性问题  多线程优点 进程间内存不能共享，而线程间可以共享内存 新建进程需要分配系统资源，而新建线程则不需要分配，创建和切换代价小，从而使多线程来实现多任务比多进程效率更高。  java线程的创建 使用Thread">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/28/Java并发笔记1/"/>





  <title>Java并发笔记1 | 鹤舞云端</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鹤舞云端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">鹤舞云端</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/28/Java并发笔记1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Willcat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鹤舞云端">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java并发笔记1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-28T15:28:59+08:00">
                2018-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h3><p>一个进程可以有多个线程，线程有自己的堆栈，自己的程序计数器和局部变量，但是他们共享进程的<br>系统资源。因此要小心线程之间彼此影响。</p>
<h3 id="并发编程三个特点："><a href="#并发编程三个特点：" class="headerlink" title="并发编程三个特点："></a>并发编程三个特点：</h3><ul>
<li>原子性问题</li>
<li>可见性问题</li>
<li>有序性问题</li>
</ul>
<h4 id="多线程优点"><a href="#多线程优点" class="headerlink" title="多线程优点"></a>多线程优点</h4><ul>
<li>进程间内存不能共享，而线程间可以共享内存</li>
<li>新建进程需要分配系统资源，而新建线程则不需要分配，创建和切换代价小，从而使多线程来实现<br>多任务比多进程效率更高。</li>
</ul>
<h4 id="java线程的创建"><a href="#java线程的创建" class="headerlink" title="java线程的创建"></a>java线程的创建</h4><ol>
<li>使用<code>Thread()</code>创建线程，使用<code>start()</code>方法来启动线程。</li>
<li>也可以通过实现<code>Runnable</code>接口，然后作为<code>Thread</code>的target创建线程。</li>
<li><code>Runnable</code>接口方式的优点是可以继承其他类。</li>
</ol>
<h4 id="线程的周期"><a href="#线程的周期" class="headerlink" title="线程的周期"></a>线程的周期</h4><ol>
<li>创建。想让新创建的子线程立即执行可以使用<code>Thread.sleep(1)</code>，让主线程暂停一下。</li>
<li>就绪</li>
<li>运行</li>
<li>阻塞</li>
<li>死亡</li>
</ol>
<h4 id="tip"><a href="#tip" class="headerlink" title="tip"></a>tip</h4><ol>
<li>注意少使用<code>suspend()</code>和<code>stop()</code>，这样会造成死锁。</li>
<li>使用<code>isAlive()</code>判断</li>
</ol>
<h4 id="线程的控制"><a href="#线程的控制" class="headerlink" title="线程的控制"></a>线程的控制</h4><ol>
<li>join线程<br>在执行的线程A运行时调用其他线程B的<code>B.join()</code>方法后，A线程将等到B线程结束之后才执行。</li>
<li>后台进程<br>在<code>start()</code>之前，调用<code>setDaemon()</code>。可以使用<code>isDaemon()</code>判断是否是后台线程，后台线程<br>创建的线程默认是后台线程。程序中的所有前台线程运行结束后，后台线程会被通知死亡，不过这会<br>有一定的时间。</li>
<li><code>yield()</code>静态方法<br>与<code>sleep()</code>类似，但是不会让位于优先级比自己低的线程，所以如果其优先级最高且没有同级的<br>线程的话，调用此方法后该线程依然继续执行。</li>
<li>设置线程优先级<br><code>setPriority(int)</code>接受1～10的整数，或者三个静态常量:  <code>MAX_PRIORITY</code>,<code>MIN_PRIORITY</code>,<code>NORM_PRIORITY</code>,对应的数值依次为10,1,5.<br><strong>虽然Java提供了1～10共10个级别，但是有的系统并不支持，所以为了移植性，最佳实践是<br>使用常量而为直接指定数值</strong></li>
</ol>
<h4 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h4><h5 id="同步代码块"><a href="#同步代码块" class="headerlink" title="同步代码块"></a>同步代码块</h5><p>eg. <code>synchronized(obj)</code>,其中<code>obj</code>为同步监视器，Java允许使用任何对象作为同步监视器，<br>但是由于我们的目的是阻止两条线程并发访问一个共享资源，所以最佳实践是使用可能被并发访问<br>的资源作为同步监视器。</p>
<h5 id="同步方法"><a href="#同步方法" class="headerlink" title="同步方法"></a>同步方法</h5><p>此时不需要指定同步监视器，方法会自动把<code>this</code>当成同步监视器。通过同步方法，一般可以使类<br>成为线程安全的类，这样的类有如下特点：</p>
<ol>
<li>该类的对象可以被多个线程同时访问</li>
<li>访问该对象的任意方法都能得到正确的结果</li>
<li>访问该对象的任意方法，该对象都能依然保持合理状态</li>
</ol>
<p><em>可变类的线程安全是以降低程序效率为代价的，为了降低对性能的影响，需要采取以下策略:</em></p>
<ol>
<li>减少同步的使用，只对会改变竞争资源的方法同步</li>
<li>如果可变类有两个运行环境:多线程环境和单线程环境，则可以开发线程安全和非线程安全两个<br>版本</li>
</ol>
<h5 id="释放同步监视器的锁定"><a href="#释放同步监视器的锁定" class="headerlink" title="释放同步监视器的锁定"></a>释放同步监视器的锁定</h5><p>程序无法显示释放对同步监视器的锁定，线程释放锁定有以下几种情况:</p>
<ol>
<li>同步方法或者代码块执行完毕</li>
<li>同步方法执行到<code>break</code>,<code>return</code></li>
<li>同步方法执行到<code>wait()</code>方法</li>
<li>同步方法遇到<code>Error</code>和<code>Exception</code>等中止程序继续运行的情况<br>线程不会释放锁定的情况:</li>
<li>执行<code>sleep()</code>,<code>yield()</code>时</li>
<li>执行<code>suspend()</code>时</li>
</ol>
<h5 id="同步锁Lock"><a href="#同步锁Lock" class="headerlink" title="同步锁Lock"></a>同步锁<code>Lock</code></h5><p>类似<code>synchronized</code>的机制，<code>Lock</code>常用的是<code>ReentrantLock</code>。同步锁需要显示的加锁和释放。<br>通常在<code>finally</code>里释放。<code>ReentrantLock</code>具有重入性，线程可以对它已经加锁的<code>ReentrantLock</code><br>再次加锁，<em>所以一段被锁保护的方法可以调用另一个被相同锁保护的方法</em>。</p>
<h5 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h5><p>少使用<code>suspend()</code>方法，会造成死锁。</p>
<h5 id="线程通信"><a href="#线程通信" class="headerlink" title="线程通信"></a>线程通信</h5><ol>
<li><code>synchronized</code>方式<ul>
<li><code>wait()</code> ：导致该线程等待并放弃同步监视器，知道该同步监视器的<code>notify()</code>或者<code>notifyAll()</code>方法来唤醒改线程</li>
<li><code>notify()</code> ：选择任意一个在该同步监视器上的线程，将其唤醒</li>
<li><code>notifyAll()</code> ：唤醒所有等待同步监视器的线程</li>
<li>上述三个方法都属于<code>Object</code>而非<code>Thread</code>,这三个方法都必须由同步监视器来调用。</li>
</ul>
</li>
<li>同步锁方式<ul>
<li>如果不使用<code>synchronized</code>而是用<code>Lock</code>的话则不能再使用上述方法，此时我们使用Java提供的<code>Condition</code>类保持协调。<code>Lock</code>代替了同步方法或者同步块，<code>Condition</code>代替了同步监视器的功能。<code>Condition</code>提供了类似的三个方法:</li>
<li><code>await()</code> : <code>await()</code>还有多种变体如: <code>awaitNanos(long)</code>, <code>awaitUninterruptibly()</code>等</li>
<li><code>signal()</code></li>
<li><code>signalAll()</code></li>
</ul>
</li>
<li>使用管道流<br> 与普通IO类似，可以使用字节流、字符流和新IO Channel三种形式。通常有共享数据就可以了，不需要使用管道流。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/编程语言/" rel="tag"># 编程语言</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/并发/" rel="tag"># 并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/实时分析笔记一/" rel="next" title="实时分析笔记一">
                <i class="fa fa-chevron-left"></i> 实时分析笔记一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/03/Java并发笔记2/" rel="prev" title="Java并发笔记2">
                Java并发笔记2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Willcat</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程和线程"><span class="nav-number">1.</span> <span class="nav-text">进程和线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发编程三个特点："><span class="nav-number">2.</span> <span class="nav-text">并发编程三个特点：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多线程优点"><span class="nav-number">2.1.</span> <span class="nav-text">多线程优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java线程的创建"><span class="nav-number">2.2.</span> <span class="nav-text">java线程的创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程的周期"><span class="nav-number">2.3.</span> <span class="nav-text">线程的周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tip"><span class="nav-number">2.4.</span> <span class="nav-text">tip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程的控制"><span class="nav-number">2.5.</span> <span class="nav-text">线程的控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程同步"><span class="nav-number">2.6.</span> <span class="nav-text">线程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#同步代码块"><span class="nav-number">2.6.1.</span> <span class="nav-text">同步代码块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#同步方法"><span class="nav-number">2.6.2.</span> <span class="nav-text">同步方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#释放同步监视器的锁定"><span class="nav-number">2.6.3.</span> <span class="nav-text">释放同步监视器的锁定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#同步锁Lock"><span class="nav-number">2.6.4.</span> <span class="nav-text">同步锁Lock</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#死锁"><span class="nav-number">2.6.5.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程通信"><span class="nav-number">2.6.6.</span> <span class="nav-text">线程通信</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Willcat</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
