<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="flink," />










<meta name="description" content="许多Apache Flink®用户正在构建警报或异常检测应用程序，ING和Mux是最近Flink Forward会议的两个例子。 今天，我们将重点介绍BetterCloud的工作，他们了解到，只有当新创建的警报应用于未来事件以及历史事件时，动态警报工具才真正对其客户有用。 在这篇客座文章中，我们将详细讨论BetterCloud如何使用Apache Flink为其警报提供动力，以及他们如何以高效的方">
<meta name="keywords" content="flink">
<meta property="og:type" content="article">
<meta property="og:title" content="动态配置流处理-BetterCloud如何使用Flink构建报警系统">
<meta property="og:url" content="http://yoursite.com/2018/11/19/flink-alerting/index.html">
<meta property="og:site_name" content="鹤舞云端">
<meta property="og:description" content="许多Apache Flink®用户正在构建警报或异常检测应用程序，ING和Mux是最近Flink Forward会议的两个例子。 今天，我们将重点介绍BetterCloud的工作，他们了解到，只有当新创建的警报应用于未来事件以及历史事件时，动态警报工具才真正对其客户有用。 在这篇客座文章中，我们将详细讨论BetterCloud如何使用Apache Flink为其警报提供动力，以及他们如何以高效的方">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/flink_alerting/slide-1.png">
<meta property="og:image" content="http://yoursite.com/images/flink_alerting/slide-2.png">
<meta property="og:image" content="http://yoursite.com/images/flink_alerting/slide-3.png">
<meta property="og:image" content="http://yoursite.com/images/flink_alerting/slide-4.png">
<meta property="og:image" content="http://yoursite.com/images/flink_alerting/slide-5.png">
<meta property="og:image" content="http://yoursite.com/images/flink_alerting/slide-6.png">
<meta property="og:updated_time" content="2018-11-19T08:35:36.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态配置流处理-BetterCloud如何使用Flink构建报警系统">
<meta name="twitter:description" content="许多Apache Flink®用户正在构建警报或异常检测应用程序，ING和Mux是最近Flink Forward会议的两个例子。 今天，我们将重点介绍BetterCloud的工作，他们了解到，只有当新创建的警报应用于未来事件以及历史事件时，动态警报工具才真正对其客户有用。 在这篇客座文章中，我们将详细讨论BetterCloud如何使用Apache Flink为其警报提供动力，以及他们如何以高效的方">
<meta name="twitter:image" content="http://yoursite.com/images/flink_alerting/slide-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/19/flink-alerting/"/>





  <title>动态配置流处理-BetterCloud如何使用Flink构建报警系统 | 鹤舞云端</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鹤舞云端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">鹤舞云端</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/19/flink-alerting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Willcat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鹤舞云端">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动态配置流处理-BetterCloud如何使用Flink构建报警系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-19T14:25:52+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>许多Apache Flink®用户正在构建警报或异常检测应用程序，<a href="http://sf.flink-forward.org/kb_sessions/streaming-models-how-ing-adds-models-at-runtime-to-catch-fraudsters/" target="_blank" rel="noopener">ING</a>和<a href="https://data-artisans.com/blog/flink-forward-sf-preview-anomaly-detection-mux" target="_blank" rel="noopener">Mux</a>是最近Flink Forward会议的两个例子。</p>
<p>今天，我们将重点介绍BetterCloud的工作，他们了解到，只有当新创建的警报应用于未来事件以及历史事件时，动态警报工具才真正对其客户有用。</p>
<p>在这篇客座文章中，我们将详细讨论BetterCloud如何使用Apache Flink为其警报提供动力，以及他们如何以高效的方式应对新创建的警报应用于历史事件数据的挑战。</p>
<p>这篇文章改编自2017年Flink Forward旧金山的BetterCloud会议。你可以在这里找到他们演讲的录音和幻灯片。</p>
<p>BetterCloud是一个多SaaS管理平台，可简化运营当今现代工作场所的IT专业人员的工作。 近年来，随着各种规模的公司依赖各种SaaS应用程序来运营其业务，这个世界变得更加复杂。</p>
<p>该平台作为IT的“任务控制”：用于管理公司内部使用的许多不同SaaS应用程序的单一控制台，例如Slack，G Suite，Salesforce和Dropbox。 BetterCloud允许其用户根据不同SaaS产品中的用户活动创建警报并执行自动策略。 例如，如果用户开始将其工作电子邮件转发到其个人Gmail帐户 - 提出潜在的安全问题 - IT或安全团队可以在BetterCloud中创建警报，自动阻止进一步转发，并向该个人发送通知，提醒他们公司政策。 BetterCloud还可以跨应用程序自动化复杂流程，例如入职或离职员工帐户（仅限G Suite，平均离职流程包含28个独特步骤）</p>
<p>BetterCloud提供了一个可供所有客户使用的“全局”警报库，它还使客户能够配置自定义警报。当客户创建BetterCloud警报时，它可以应用于未来事件以及历史事件。启用此自定义警报功能（可应用于未来事件和历史事件）为BetterCloud工程团队提出了一个非常重要的技术问题，在本文中，我们将详细介绍如何使用Apache Flink构建我们的警报系统来处理 未来和历史事件同时：</p>
<ul>
<li><strong>处理大规模数据</strong>: BetterCloud每天消耗数亿个事件</li>
<li><strong>快速向客户发出警报</strong>: 触发事件发生后，即时警报对客户最有价值，这意味着低延迟至关重要</li>
<li><strong>定期部署</strong>: 使用持续交付，我们需要尽快与客户验证新功能<br><img src="/images/flink_alerting/slide-1.png" alt="business needs and challenges"></li>
</ul>
<h1 id="基础学习：事件流模型和规则引擎"><a href="#基础学习：事件流模型和规则引擎" class="headerlink" title="基础学习：事件流模型和规则引擎"></a>基础学习：事件流模型和规则引擎</h1><p>在警报项目开始时，我们的团队很快了解到事件流处理模型最适合我们的用例，具体而言，它比我们的警报应用程序更适合于摄取(ingest)和查询模型。</p>
<p>通过大量冗余处理，摄取和查询相对较慢且效率较低。我们已经提到低延迟对于像我们这样的警报系统很重要，而且我们不会从摄取和查询模型中获得。最后，摄取和查询更多地关注状态而不是状态转换，状态转换对我们来说最重要。</p>
<p>每天由BetterCloud平台处理的数亿个事件已经通过Apache Kafka流式传输给我们（我们的数据提取团队在启动方面做得非常好），因此事件流处理模型对我们来说很简单</p>
<p>在选择流处理器时，BetterCloud不仅仅是凭空选择Flink或者掷硬币。我们根据一组评估标准评估了四种不同的流处理解决方案。Flink是我们的选择，因为充满活力的社区，商业支持的可用性以及实现<code>exactly once</code>处理的能力。</p>
<p>第二个关键设计决策：在流程的早期，我们认为规则引擎比硬编码规则更有价值。硬编码规则难以维护，缺乏灵活性，并且对于工程团队来说并不是很有趣。此外，我们的客户需要能够根据他们关心的事件自定义警报。</p>
<p>我们的团队已经将<code>Avro</code>或<code>JSON</code>作化为序列化格式的标准，因此我们选择了<code>Jayway</code>的<code>JsonPath</code>作为规则引擎。<code>JsonPath</code>对离散的JSON文档执行查询，它还提供了一种非常简单的方法来围绕查询包装非技术用户界面。我们的用户也可以在生产中实际运行新查询之前测试新查询是否按预期工作。</p>
<p>JsonPath将文档解析为树，并使用熟悉的点表示法遍历树。它还提供索引和JavaScript运算符的子集（例如，数组的长度）。它支持的查询相当复杂。<br><img src="/images/flink_alerting/slide-2.png" alt="jsonpath"></p>
<p>结果是我们的最终用户可以在BetterCloud平台内创建自己的警报，并根据自定义事件的某些组合进行触发。<br><img src="/images/flink_alerting/slide-3.png" alt="jsonpath"></p>
<h1 id="通过控制流添加规则"><a href="#通过控制流添加规则" class="headerlink" title="通过控制流添加规则"></a>通过控制流添加规则</h1><p>用户添加新警报规则后，将其作为控制事件提交。我们的团队非常自由地使用控制事件，以便我们的Flink工作动态（基本上说：“嘿，这是我们希望您看到的新事物”），并且当新事件通过实时事件流时，我们能够 根据新增的规则评估它们。<br><img src="/images/flink_alerting/slide-4.png" alt="jsonpath"></p>
<p>在我们的大部分Flink工作中，第一个功能是<code>CoFlatMap</code>的变体。当一起滚动时，我们最终得到2个Kafka源：一个用于控制事件，一个用于实时数据。两者都流入过滤功能，该功能维护由控制事件发送的警报配置。我们检查客户是否为他们创建的事件类型配置了任何警报，然后我们将该事件与所有可能匹配的警报相结合。</p>
<p>接下来，事件将转发到限定符函数，该函数负责对警报配置执行JsonPath评估。如果事件与警报配置匹配，则将其转发到计数器函数，然后将该事件发送到输出流。<br><img src="/images/flink_alerting/slide-5.png" alt="add-rule"></p>
<h1 id="简单的Flink作业演示"><a href="#简单的Flink作业演示" class="headerlink" title="简单的Flink作业演示"></a>简单的Flink作业演示</h1><p>现在，让我们来看看我们的一个Flink工作的简化版本。如果你想仔细看看我们在这篇文章中提到的代码，它可以在Github上找到。</p>
<p>首先，这是我们的每个事件类型的样子。客户事件（我们的实时事件流）具有客户ID和有效负载，它是JSON字符串。控制事件具有客户ID，警报ID以及许多其他字段，包括引导客户ID，我们稍后会介绍。 这在将新创建的规则应用于历史数据方面发挥了作用。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomerEvent</span>(<span class="params">customerId: <span class="type">UUID</span>, payload: <span class="type">String</span></span>)</span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">ControlEvent</span>(<span class="params">customerId: <span class="type">UUID</span>, alertId: <span class="type">UUID</span>, alertName: <span class="type">String</span>, alertDescription: <span class="type">String</span>, thres</span></span></span><br></pre></td></tr></table></figure></p>
<p>如前所述，我们有一个事件流源，它以客户ID为键，以确保在单个Flink任务管理器上维护单个客户的所有计数。您将看到我们过滤掉与模式不匹配的事件。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> eventStream = env.addSource(<span class="keyword">new</span> <span class="type">FlinkKafkaConsumer09</span>(<span class="string">"events"</span>, <span class="keyword">new</span> <span class="type">CustomerEventSchema</span>(), properties))</span><br><span class="line">    .filter(x =&gt; x.isDefined)</span><br><span class="line">    .map(x =&gt; x.get)</span><br><span class="line">    .keyBy((ce: <span class="type">CustomerEvent</span>) =&gt; &#123; ce.customerId &#125; )</span><br></pre></td></tr></table></figure></p>
<p>还有一个控制流源：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> controlStream = env.addSource(<span class="keyword">new</span> <span class="type">FlinkKafkaConsumer09</span>(<span class="string">"controls"</span>, <span class="keyword">new</span> <span class="type">ControlEventSchema</span>(), properties))</span><br><span class="line">                    .filter(x =&gt; x.isDefined)</span><br><span class="line">                    .map(x =&gt; x.get)</span><br><span class="line">                    .name(<span class="string">"Control Source"</span>)</span><br><span class="line">                    .split((ce: <span class="type">ControlEvent</span>) =&gt; &#123;</span><br><span class="line">                        ce.customerId <span class="keyword">match</span> &#123;</span><br><span class="line">                        <span class="keyword">case</span> <span class="type">Constants</span>.<span class="type">GLOBAL_CUSTOMER_ID</span> =&gt; <span class="type">List</span>(<span class="string">"global"</span>)</span><br><span class="line">                        <span class="keyword">case</span> _ =&gt; <span class="type">List</span>(<span class="string">"specific"</span>)</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;)</span><br></pre></td></tr></table></figure>
<p>BetterCloud中的一些规则是全局规则，这意味着它们可供所有客户使用。那些，我们向所有<code>task manager</code>广播如下：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> globalControlStream = controlStream.select(<span class="string">"global"</span>).broadcast</span><br></pre></td></tr></table></figure></p>
<p>其他规则是特定于客户的，因此使用我们在实时事件流中所期望的相同客户ID进行键控。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> specificControlStream = controlStream.select(<span class="string">"specific"</span>)</span><br><span class="line">    .keyBy((ce: <span class="type">ControlEvent</span>) =&gt; &#123; ce.customerId &#125;)</span><br></pre></td></tr></table></figure></p>
<p>然后，我们将事件流连接到全局和特定控制流的联合：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> filterStream = globalControlStream.union(specificControlStream)</span><br><span class="line">     .connect(</span><br><span class="line">       eventStream</span><br><span class="line">     )</span><br></pre></td></tr></table></figure></p>
<p>接下来，事件进入<code>CoFlatMap</code>。<code>FlatMap 1</code>将控件事件添加到本地状态的列表中。如果现有规则有更新，我们也可以在此处进行更改。<code>FlatMap 2</code>接收实时客户事件并检查是否存在与该客户ID匹配的任何规则配置。如果匹配，则将事件与所有匹配的控制事件一起输出为单个过滤事件。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FilterFunction</span>(<span class="params"></span>) <span class="keyword">extends</span> <span class="title">RichCoFlatMapFunction</span>[<span class="type">ControlEvent</span>, <span class="type">CustomerEvent</span>, <span class="type">FilteredEvent</span>] </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> configs = <span class="keyword">new</span> mutable.<span class="type">ListBuffer</span>[<span class="type">ControlEvent</span>]()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">flatMap1</span></span>(value: <span class="type">ControlEvent</span>, out: <span class="type">Collector</span>[<span class="type">FilteredEvent</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">        configs = configs.filter(x =&gt; (x.customerId != value.customerId) &amp;&amp; (x.alertId != value.alertId))</span><br><span class="line">        configs.append(value)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">flatMap2</span></span>(value: <span class="type">CustomerEvent</span>, out: <span class="type">Collector</span>[<span class="type">FilteredEvent</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">        <span class="keyword">val</span> eventConfigs = configs.filter(x =&gt; (x.customerId == x.customerId) || (x.customerId == <span class="type">Constants</span>.<span class="type">GLOBAL_CUSTOMER_ID</span>))</span><br><span class="line">        <span class="keyword">if</span> (eventConfigs.size &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            out.collect(<span class="type">FilteredEvent</span>(value, eventConfigs.toList))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接下来是限定符函数，它执行以下三项操作：</p>
<ul>
<li>循环遍历筛选事件中的每个控件事件</li>
<li>针对实时事件评估控件事件上的JsonPath</li>
<li>向计数器函数发出0到n个包含实时事件和匹配控制事件的限定事件</li>
</ul>
<p>计数器功能会增加map中包含的计数，该计数由客户ID加上控制事件中包含的警报ID键控。 如果键尚不存在，则将键设置为1。</p>
<h1 id="处理历史数据"><a href="#处理历史数据" class="headerlink" title="处理历史数据"></a>处理历史数据</h1><p>如果我们只需要触发未来事件数据的警报，那么我们到目前为止所概述的工作就足够了。但正如我们之前提到的，如果新创建的规则触发历史事件（已经通过系统的事件）的警报，则必须通知我们的客户。</p>
<p>在内部，我们将历史事件问题的解决方案称为<code>bootstrapping</code>。<br><img src="/images/flink_alerting/slide-6.png" alt="历史数据"></p>
<p>在上述不存在key的情况下，我们添加了一个额外的步骤。<code>Counter</code>函数将控制事件输出到新的Kafka主题。使用Kafka源在链中添加了一个新的“bootstrap”函数。它监听新主题。</p>
<p>当在引导函数中接收到引导请求控制事件时，该函数从文件中检索历史事件并将它们输出到流。流与实时流统一，并像以前一样进入限定符函数。 现在，计数反映了实时计数和历史计数。</p>
<h1 id="稍微复杂的作业演示"><a href="#稍微复杂的作业演示" class="headerlink" title="稍微复杂的作业演示"></a>稍微复杂的作业演示</h1><p>我们刚刚完成的简化Flink工作实际上是四个Flink作业和几个数据库一起打破，所以让我们谈谈我们的生产部署还有什么其他内容。</p>
<p>显然，我们无法将所有历史生产数据存储在文本文件中，因此我们使用<code>Apache Hadoop</code>和<code>Apache Hive</code>来管理数据的长期存储。</p>
<p>有一个单独的Flink作业称为“摄取”，它将批量数据保存到Hive，并维护每个租户看到的最后一个时间戳列表。另一个名为“query”的Flink作业等待请求，当一个人进来时，它会向Ingest作业发送一个请求，以确保“查询”请求的时间戳持续存储到Hive。然后，它对Hive服务器执行查询并将其发送回查询请求者。</p>
<p>这两个Flink作业处理所有历史数据的存储和查询，但我们还有另外两个处理数据实际处理的作业。</p>
<p>这些工作几乎完全相同。但是，只处理历史数据而另一个处理实时数据。我们这样做是因为历史事件的处理可能相当昂贵。这是一项耗时的操作。 我们不希望它减慢或影响我们的实时警报的性能。</p>
<p>当实时数据作业处理其尚未计数的警报事件时，它会向历史数据作业发送请求，以针对该警报处理该租户的历史数据。完成后，历史数据作业将该请求的结果发送到实时数据作业。</p>
<p>因为事件的顺序对我们的警报很重要，所以我们实际上会“阻塞”实时事件，直到历史事件被处理完毕，但这个阻塞是人为的，并不会实际阻止事件的处理。当一个实时事件被引导并进入警报时，我们将该事件存储在一个不断扩展的缓冲区中。这显然存在内存风险，但我们使用带有MySQL的缓冲系统作为后端，以防止内存不足。历史数据作业完成警报处理后，实时数据作业处理缓冲的事件，使其准备好从此时开始处理实时事件。</p>
<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1><p>感谢您的关注，我们希望您对我们的用例概述有所帮助。 同样，如果您想了解更多信息，可以在此处查看我们的<a href="http://sf.flink-forward.org/kb_sessions/dynamically-configured-stream-processing-using-flink-kafka/" target="_blank" rel="noopener">Flink Forward演示文稿</a>，并从此处的帖子中获取<a href="https://github.com/brelloch/FlinkForward2017" target="_blank" rel="noopener">示例代码</a>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flink/" rel="tag"># flink</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/30/量化交易入门/" rel="next" title="量化交易入门">
                <i class="fa fa-chevron-left"></i> 量化交易入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Willcat</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础学习：事件流模型和规则引擎"><span class="nav-number">1.</span> <span class="nav-text">基础学习：事件流模型和规则引擎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过控制流添加规则"><span class="nav-number">2.</span> <span class="nav-text">通过控制流添加规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单的Flink作业演示"><span class="nav-number">3.</span> <span class="nav-text">简单的Flink作业演示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理历史数据"><span class="nav-number">4.</span> <span class="nav-text">处理历史数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#稍微复杂的作业演示"><span class="nav-number">5.</span> <span class="nav-text">稍微复杂的作业演示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束"><span class="nav-number">6.</span> <span class="nav-text">结束</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Willcat</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
