<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,编程语言,读书笔记,Effective Java," />










<meta name="description" content="1 被遗弃的finalize()finalize()是Object的protected方法，子类可以覆盖该方法以实现资源清理工作，GC在回收对象之前调用该方法。但是在Java9中以及被标记为deprecated，取而代之的的是Cleaner对象。 finalizer通常是不可预测，经常是危险的，降低性能且不必要的，当然Cleaner虽然好一些，但是也是不可预测地、慢地、通常非必要地 2 避免使用f">
<meta name="keywords" content="Java,编程语言,读书笔记,Effective Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Java 笔记8,避免使用Finalizer和Cleaner">
<meta property="og:url" content="http://yoursite.com/2018/08/14/Effective-Java-笔记8-避免使用Finalizer和Cleaner/index.html">
<meta property="og:site_name" content="鹤舞云端">
<meta property="og:description" content="1 被遗弃的finalize()finalize()是Object的protected方法，子类可以覆盖该方法以实现资源清理工作，GC在回收对象之前调用该方法。但是在Java9中以及被标记为deprecated，取而代之的的是Cleaner对象。 finalizer通常是不可预测，经常是危险的，降低性能且不必要的，当然Cleaner虽然好一些，但是也是不可预测地、慢地、通常非必要地 2 避免使用f">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-14T09:00:59.972Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective Java 笔记8,避免使用Finalizer和Cleaner">
<meta name="twitter:description" content="1 被遗弃的finalize()finalize()是Object的protected方法，子类可以覆盖该方法以实现资源清理工作，GC在回收对象之前调用该方法。但是在Java9中以及被标记为deprecated，取而代之的的是Cleaner对象。 finalizer通常是不可预测，经常是危险的，降低性能且不必要的，当然Cleaner虽然好一些，但是也是不可预测地、慢地、通常非必要地 2 避免使用f">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/14/Effective-Java-笔记8-避免使用Finalizer和Cleaner/"/>





  <title>Effective Java 笔记8,避免使用Finalizer和Cleaner | 鹤舞云端</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鹤舞云端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">鹤舞云端</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/14/Effective-Java-笔记8-避免使用Finalizer和Cleaner/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Willcat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鹤舞云端">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Effective Java 笔记8,避免使用Finalizer和Cleaner</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-14T13:18:41+08:00">
                2018-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-被遗弃的finalize"><a href="#1-被遗弃的finalize" class="headerlink" title="1 被遗弃的finalize()"></a>1 被遗弃的<code>finalize()</code></h3><p><code>finalize()</code>是<code>Object</code>的<code>protected</code>方法，子类可以覆盖该方法以实现资源清理工作，GC在回收对象之前调用该方法。但是在<code>Java9</code>中以及被标记为<code>deprecated</code>，取而代之的的是<code>Cleaner</code>对象。</p>
<p><strong><code>finalizer</code>通常是不可预测，经常是危险的，降低性能且不必要的</strong>，当然<code>Cleaner</code>虽然好一些，但是也是<strong>不可预测地、慢地、通常非必要地</strong></p>
<h3 id="2-避免使用finalize-或者Cleaner的理由"><a href="#2-避免使用finalize-或者Cleaner的理由" class="headerlink" title="2 避免使用finalize()或者Cleaner的理由"></a>2 避免使用<code>finalize()</code>或者<code>Cleaner</code>的理由</h3><h4 id="2-1-执行时间没有保证"><a href="#2-1-执行时间没有保证" class="headerlink" title="2.1 执行时间没有保证"></a>2.1 执行时间没有保证</h4><p>在对象变为不可达状态和<code>finalizer</code>或者<code>Cleaner</code>执行之间的时间有可能任意长。这意味着不要在<code>finalizer</code>或者<code>Cleaner</code>里执行任何时间敏感的操作，比如关闭文件。</p>
<p><code>finalizer</code>或者<code>Cleaner</code>执行的迅速性与垃圾回收算法有关，依其实现而各异。</p>
<p>给一个类提供<code>finalizer</code>可能会任意久地延迟其实例的回收。<code>finalizer</code>的执行线程的优先级很低，最终可能会造成应用有上千个对象在它的<code>finalizer</code>队列里等待被回收。</p>
<p>不仅不能保证<code>finalizer</code>或者<code>Cleaner</code>及时执行，甚至根本不能保证其执行。因此，你<strong>永远不要依赖一个<code>finalizer</code>或者<code>Cleaner</code>去更新持久化状态</strong>。比如依赖<code>finalizer</code>或者<code>Cleaner</code>释放一个共享状态的持久锁(如数据库)是使整个分布式系统停止运行的好方法^-^~~</p>
<h4 id="2-2-uncaught-exception在finalization中会被忽略"><a href="#2-2-uncaught-exception在finalization中会被忽略" class="headerlink" title="2.2 uncaught exception在finalization中会被忽略"></a>2.2 <code>uncaught exception</code>在<code>finalization</code>中会被忽略</h4><p><code>finalizer</code>的另一个问题是会忽略在<code>finalization</code>中抛出的<code>uncaught exception</code>，然后终止该对象的<code>finalization</code>。未捕获异常可能导致其它对象处于损坏状态。如果另一个线程试图使用这个损坏的对象，可能会导致任意的不确定性行为。</p>
<p><code>Cleaner</code>没有这个问题，因为一个使用cleaner的库能够控制它自己的线程。</p>
<h4 id="2-3-使用finalizer或者Cleaner会严重影响性能"><a href="#2-3-使用finalizer或者Cleaner会严重影响性能" class="headerlink" title="2.3 使用finalizer或者Cleaner会严重影响性能"></a>2.3 使用<code>finalizer</code>或者<code>Cleaner</code>会严重影响性能</h4><p>有时会比<code>try-with-resources</code>方式慢上几十倍。主要因为他们抑制(inhibit)垃圾回收的效率。当然，在你把<code>Cleaner</code>只当做<code>safety net</code>使用时它会快很多。</p>
<h4 id="2-4-安全问题"><a href="#2-4-安全问题" class="headerlink" title="2.4 安全问题"></a>2.4 安全问题</h4><p><code>finalizer</code>会把你的类置于<code>finalizer</code>攻击下。</p>
<p><code>finalizer</code>攻击的原理很简单：如果有异常从构造函数或者它的序列化中抛出-如<code>readObject</code>和<code>readResolve</code>方法-恶意子类的<code>finalizer</code>可以运行在被应该死掉(died on the<br>vine)的、只完成部分构造的对象上。这个<code>finalizer</code>可以把对象的引用记录到一个<code>static</code>域上，从而阻止其被GC回收。然后缺陷对象的本不应该存在的方法就会被子类随意调用。</p>
<p>一个final类型的class能够免于出现上述情况，因为不能创建其子类。</p>
<h5 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h5><p>在对象上写一个<code>final</code>的<code>finalize()</code>方法，这个方法什么也不做</p>
<h3 id="3-finalizer或者Cleaner的替代方法"><a href="#3-finalizer或者Cleaner的替代方法" class="headerlink" title="3. finalizer或者Cleaner的替代方法"></a>3. <code>finalizer</code>或者<code>Cleaner</code>的替代方法</h3><p>在不使用<code>finalizer</code>或者<code>Cleaner</code>时，一个类的对象封装了需要回收的资源如文件和或者线程时，我们应该怎样做呢?<strong>让这个类实现<code>AutoCloseable</code></strong>,并且要求其的客户端(Client)在不再需时调用每个实例的<code>close()</code>方法。通常使用<code>try-with-resources</code>来保证终止，即使要面对异常。</p>
<p>有一个需要强调的点：<em>实例必须跟踪它是否被closed</em>: 一个对象失效时，<code>close()</code>方法必须记录到一个对象的属性中，其他方法必须检查这个属性，当对象关闭之后被调用时，这些方法应该抛出一个<code>IllegalStateException</code></p>
<h3 id="4-finalize-和Cleaner的几个应用"><a href="#4-finalize-和Cleaner的几个应用" class="headerlink" title="4.  finalize()和Cleaner的几个应用"></a>4.  <code>finalize()</code>和<code>Cleaner</code>的几个应用</h3><h4 id="4-1-充当safety-net的角色"><a href="#4-1-充当safety-net的角色" class="headerlink" title="4.1 充当safety net的角色"></a>4.1 充当<code>safety net</code>的角色</h4><p>当自由拥有者忘记调用<code>close()</code>方法时，充当保护网(<code>safety net</code>)的角色。虽然不能保证其运行时机，但是在client忘记时，迟些释放自由总比不释放要强。</p>
<p>当你要写这种<code>safety net</code>时要三思，考虑为这些保护付出的代价是否值得。</p>
<p>一些<code>Java</code>类比如<code>FileInputStream</code>,<code>FileOutputStream</code>,<code>ThreadPoolExecutor</code>,<code>java.sql.Connection</code>实现了这样的安全网。</p>
<h4 id="4-2-另一个合法应用"><a href="#4-2-另一个合法应用" class="headerlink" title="4.2 另一个合法应用"></a>4.2 另一个合法应用</h4><ul>
<li><p><code>cleaners</code>还可用于有本地对等类(<code>native peer</code>)的情况。因为一个<code>native peer</code>不是一个普通的对象，垃圾回收器意识不到其存在，当它的<code>Java peer</code>被回收的时候并不能同时回收它。</p>
</li>
<li><p>当性能是可以接受，并且<code>native peer</code>持有的不是关键资源时，<code>finalizer</code>或者<code>Cleaner</code>是一种完成回收任务的一个合适选项。</p>
</li>
<li>当上述性能不能被接受，或者类的<code>native peer</code>持有的是关键资源时需要尽快被回收时，这个类还是应该实现<code>close()</code>方法<h5 id="4-2-1-native-peer"><a href="#4-2-1-native-peer" class="headerlink" title="4.2.1 native peer"></a>4.2.1 <code>native peer</code></h5><code>native peer</code>是普通对象通过本地方法委托的本地(非java)对象</li>
</ul>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>不要使用<code>cleaners</code>，或者在早于<code>Java9</code>的版本中使用<code>finalize()</code>，除非作为<code>safety net</code>或者终止不重要的本地资源。即使这样，依然要注意不确定性和性能影响。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://www.cnblogs.com/IcanFixIt/p/8133798.html" target="_blank" rel="noopener">Effective Java 第三版——8. 避免使用Finalizer和Cleaner机制</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/编程语言/" rel="tag"># 编程语言</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/Effective-Java/" rel="tag"># Effective Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/13/java四种引用总结/" rel="next" title="java四种引用总结">
                <i class="fa fa-chevron-left"></i> java四种引用总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/16/mysql-pieces/" rel="prev" title="mysql_pieces">
                mysql_pieces <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Willcat</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-被遗弃的finalize"><span class="nav-number">1.</span> <span class="nav-text">1 被遗弃的finalize()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-避免使用finalize-或者Cleaner的理由"><span class="nav-number">2.</span> <span class="nav-text">2 避免使用finalize()或者Cleaner的理由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-执行时间没有保证"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 执行时间没有保证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-uncaught-exception在finalization中会被忽略"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 uncaught exception在finalization中会被忽略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-使用finalizer或者Cleaner会严重影响性能"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 使用finalizer或者Cleaner会严重影响性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-安全问题"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 安全问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解决办法"><span class="nav-number">2.4.1.</span> <span class="nav-text">解决办法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-finalizer或者Cleaner的替代方法"><span class="nav-number">3.</span> <span class="nav-text">3. finalizer或者Cleaner的替代方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-finalize-和Cleaner的几个应用"><span class="nav-number">4.</span> <span class="nav-text">4.  finalize()和Cleaner的几个应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-充当safety-net的角色"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 充当safety net的角色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-另一个合法应用"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 另一个合法应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-1-native-peer"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.1 native peer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Willcat</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
